REACT_APP_BUNGIE_CLIENT_ID=31756
REACT_APP_BUNGIE_API_KEY=2a364d712b8644298c64e3d42deba3b6
REACT_APP_BUNGIE_API_SECRET=VZZcY6wa07wWaVHCcrY-lrAxE8QNNZuATP5EIKE7js8
REACT_APP_BUNGIE_BASE_URL=https://www.bungie.net
REACT_APP_API_URL=http://localhost:3000